# intuitive

./: Query-do-Banco-de-Dados.sql  README.md
Teste-de-Api/backend/: requirements.txt  server.py
Teste-de-Api/frontend/src/components/: SearchOperadoras.vue
Teste-de-Api/postman/: OperadorasAPI.postman_collection.json
Testes 1 e 2 em Java/: Rol_Procedimentos.csv  Rol_Procedimentos1.csv  pom.xml
Testes 1 e 2 em Java/src/main/java/com/giovannibiazon/intuitivecare/transformacaoDados/: PDFtoCSVConverter.java  PDFtoCSVConverter2.java
Testes 1 e 2 em Java/src/main/java/com/giovannibiazon/intuitivecare/webScraping/: Main.java  PdfDownloader.java  ZipCreator.java
